{
  "cSpell.words": [
    "Arbetsformedlingen",
    "Aujournuit",
    "Exjobb",
    "Foody",
    "Kompetensprofilen",
    "mera",
    "Roundo",
    "Rubio",
    "typesc"
  ],
  "remote.autoForwardPorts": false,
  "workbench.externalBrowser": "default"
}
